{
    "name": "selfphoto-website-root",
    "version": "1.0.0",
    "description": "Root package for SelfPhoto Studio website",
    "private": true,
    "scripts": {
        "build": "echo 'No build required'"
    }
}